<!DOCTYPE html>
{% load static %}
<html lang="es"  xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="master">>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <link rel="stylesheet" href="{% static 'core/css/estilo-cat.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="{% static 'core/js/search.js' %}"></script>
</head>
<body style="background-color: black;" min-height="100vh">

<div id="Logo2">
    <img src="{% static 'core/img/Logo.png' %}" alt="Logo2">
</div>

<div class="navbar-container2">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div>
                <a href="{% url 'index' %}" class="btn btn-outline-success me-2">Volver</a>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Nombre del juego" aria-label="Buscar">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
</div>

<main layout:fragment="contenido">
    <div class="col-12">
        <h2 style="color: black;">Inventario</h2>
        <div th:classappend="'alert-' + (${clase != null} ? ${clase} : info)" th:if="${mensaje != null}"
             th:text="${mensaje}"
             class="alert">
        </div>
        <a class="btn btn-success mb-2" th:href="@{/productos/agregar}">Agregar</a>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Imagen</th>
                    <th>Stock</th>
                    <th>Precio</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0501</td>
                        <td>UNCHARTED: A Thief's End</td>
                        <td>Acción</td>
                        <td><img src="{% static 'core/img/uncharted4.png' %}" alt="Uncharted 4" class="img-thumbnail" width="100"></td>
                        <td>5 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>0502</td>
                        <td>Nier: Automata</td>
                        <td>Acción</td>
                        <td><img src="{% static 'core/img/NierAutomata.png' %}" alt="NierAutomata" class="img-thumbnail" width="100"></td>
                        <td>5 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0601</td>
                        <td>Need for Speed: Heat</td>
                        <td>Carreras</td>
                        <td><img src="{% static 'core/img/NFSHeat.png' %}" alt="NFSHeat" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0602</td>
                        <td>Crash Team Racing: Nitro Fueled</td>
                        <td>Carreras</td>
                        <td><img src="{% static 'core/img/CTRNitro.png' %}" alt="CTRNitro" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
 
                    <tr>
                        <td>0701</td>
                        <td>The Legend of Zelda: Breath of the Wild</td>
                        <td>Mundo Abierto</td>
                        <td><img src="{% static 'core/img/ZeldaBOTW.png' %}" alt="ZeldaBOTW" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0702</td>
                        <td>Grand Theft Auto V</td>
                        <td>Mundo Abierto</td>
                        <td><img src="{% static 'core/img/GTAV.png' %}" alt="GTAV" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0801</td>
                        <td>Left 4 Dead 2</td>
                        <td>Supervivencia</td>
                        <td><img src="{% static 'core/img/left4dead2.png' %}" alt="left4dead2" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0802</td>
                        <td>State of Decay 2</td>
                        <td>Supervivencia</td>
                        <td><img src="{% static 'core/img/StateOfDecay.png' %}" alt="StateOfDecay" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                    <tr>
                        <td>0901</td>
                        <td>Silent Hill 2</td>
                        <td>Terror</td>
                        <td><img src="{% static 'core/img/SilentHill2.png' %}" alt="SilentHill2" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>0902</td>
                        <td>Resident Evil 4 Remake</td>
                        <td>Terror</td>
                        <td><img src="{% static 'core/img/ResidentEvil4.png' %}" alt="ResidentEvil4" class="img-thumbnail" width="100"></td>
                        <td>6 unidades</td>
                        <td>29.990</td>
                        <td>
                            <a class="btn btn-warning" href="#">Editar <i class="fa fa-edit"></i></a>
                        </td>
                        <td>
                            <form action="#" method="post">
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>